<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerLoginActivity">
    <EditText
        android:id="@+id/etcemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    <EditText
        android:id="@+id/etcpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <Button
        android:id="@+id/clogin"
        android:layout_width="match_parent"
        android:text="Login"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/cregister"
        android:layout_width="match_parent"
        android:text="Register"
        android:layout_height="wrap_content"/>

</LinearLayout>